.container {
  display: grid;
  grid-template-rows: repeat(5, 100px);
  grid-template-columns: repeat(5, 100px);
  justify-content: center;
  margin-top: 110px;
  margin-right: 100px;
}

.cell {
  border: 1px solid;
  height: 100px;
  width: 100px;
}

.cell > img {
  width: 100%;
  height: 100%;
}

.cell {
  position: relative;
}

.cell:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid green;
  box-sizing: border-box;
  pointer-events: none;
}

.cell.hovered {
  box-shadow: 0 0 5px green;
}

.grey-square {
  width: 100%;
  height: 100%;
  background-color: lightgrey;
  border: 1px solid grey;
}

.board-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:80px;
  background-color: grey;
  height: 723px;
}

.right-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -100px;
}

.dialog {
  display: none;
}

.button {
  margin-top: -150px;
  margin-left: -12px;
  background-color: black;
  color:greenyellow;
}

.head-buttom{
  width: 150px;
  height: 30px;
}

.nazad {
  background-color: black;
  color:greenyellow;
  height: 20px;
  margin-top: 10px;
  margin-right: 500px;
  width: 70px;
  margin-left: -230px;
  
}

.buttonStart{
  background-color: black;
  color:greenyellow;
}

.board-1{
  text-align: center;
  padding: 20px;
  height: 650px;
}

.title{
  text-align: center;
  padding: 20px;
  margin-top: 200px;
}

